# Paramo-Tech_TestCode

./: Dockerfile  README.md  Sat.Recruitment.sln
.github/workflows/: docker-image.yml  dotnet.yml
Application/UserCase/V1/UserOperation/Commonds/: PostCreateUser.cs
Domain/Entities/: User.cs
Infrastructure/Services/: FilesServices.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj
src/Api/: Sat.Recruitment.Api.csproj
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Commmon/Interfaces/: IFilesServices.cs  IUsersServices.cs
src/Application/Commmon/Validations/: ValidateUser.cs
src/Application/UserCase/V1/UserOperation/Commonds/: PostCreateUser.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Result.cs  User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Services/: FilesServices.cs  UsersServices.cs
test/UnitTest1/: Sat.Recruitment.Test.csproj  UnitTest1.cs
